{
    "version": 9,
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "OpenCV_DIR": "F:/codes/third_party_debug/opencv"
            },
            "environment": {
                "PATH": "F:/codes/third_party_debug/opencv/x64/vc18/bin;$penv{PATH}"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "OpenCV_DIR": "F:/codes/third_party/opencv"
            },
            "environment": {
                "PATH": "F:/codes/third_party/opencv/x64/vc18/bin;$penv{PATH}"
            }
        }
    ],
    "buildPresets": [
        { "name": "debug",   "configurePreset": "debug" },
        { "name": "release", "configurePreset": "release" }
    ]
}